<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page Club Campestre</title>
</head>
<body>
    <h1>Pagina principal</h1>
    <h1>Menu de acceso para los temas principales</h1>
    Historia del club <!-- Persona 1 -->

    promocion y publicidades de club <!-- Persona 2 -->


    actividades y lugares <!-- Persona 1 -->

    contactos <!-- persona 2 -->

    
</body>
</html>